# WifiTest

./: build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BeanTest.java  MainActivity.java  MapTest.java  ReflectTest.java  Student.java  WifiTest.java
app/src/main/java/com/example/myapplication/aidl/: IMyAidlInterface.java  MyAidlService.java
app/src/main/java/com/example/myapplication/greendao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  MyApplication.java  Student.java  StudentDao.java  UIActivity1.java  UIActivity2.java  User.java  UserDao.java  Utils.java
app/src/main/java/com/example/myapplication/tctest/: TCTestActivity.java
app/src/main/res/layout/: activity_uiactivity1.xml  activity_uiactivity2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/res/values/: ids.xml
mylibrary/src/debug/: AndroidManifest.xml
mylibrary/src/debug/res/layout/: activity_main.xml  activity_uiactivity1.xml  activity_uiactivity2.xml
mylibrary/src/debug/res/values/: themes.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/main/res/xml/: data_extraction_rules.xml
