// 在 Project的build.gradle 文件中添加:
buildscript {
    repositories {
        google()
//        mavenCentral() // add repository
        jcenter()
    }
    dependencies {
        //gradle version,用于为 Gradle 构建脚本声明 Android Gradle 插件的依赖项。
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}
//gradle version,用于声明插件并防止自动应用它们
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
